@import "../variable/variables";

.about {
    .information {
        margin-top: 100px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
        padding-bottom: 100px;

        .info {
            display: flex;
            margin-bottom: 40px;

            .icon {
                height: 60px;
                text-align: center;
                line-height: 60px;
                background-color: white;
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;
                margin-right: 20px;
                padding: 0 20px;


                i {
                    font-size: 1.3rem;
                }

                &:hover {
                    background-color: $special-color;
                    color: white;
                }
            }

            .content {
                h3 {
                    text-transform: capitalize;
                    font-size: 1.4rem;
                }

                p {
                    color: #777;
                }
            }
        }
    }
}

.about_us {
    display: flex;
    background-color: #f9f9ff;

    .image {
        margin-right: 50px;
        width: 45%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .content {
        width: 40%;
        margin-right: auto;
        margin-top: 80px;

        h1 {
            text-transform: capitalize;
            font-size: 2.3rem;
        }

        p {
            color: #777;
        }

        .info {
            display: flex;
            margin-top: 50px;

            .part {
                i {
                    font-size: 1.8rem;
                    margin-bottom: 25px;
                    color: $special-color;
                }

                h3 {
                    text-transform: capitalize;
                }
            }
        }
    }
}

.goals {
    background-color: $background-color;
    text-align: center;
    padding: 100px 20px;

    .content {
        display: flex;
        justify-content: space-between;

        .accordion {
            width: 45%;
            margin-right: 20px;

            .acc {
                overflow: hidden;
                margin-bottom: 10px;

                .head {
                    display: flex !important;
                    justify-content: space-between;
                    background-color: white;
                    padding: 10px 20px;
                    text-transform: capitalize;
                    cursor: pointer;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;

                    &.active {
                        background-color: $special-color;
                        color: white;

                        i {
                            transform: rotate(90deg);
                            -webkit-transform: rotate(90deg);
                            -moz-transform: rotate(90deg);
                            -ms-transform: rotate(90deg);
                            -o-transform: rotate(90deg);
                        }

                    }

                    h3 {
                        font-size: 1rem;
                    }

                }

                p {
                    margin: 0;
                    height: 0;
                    overflow: hidden;
                    text-align: left;

                    &.active {
                        margin: 15px 0;
                        height: 100%;
                    }
                }
            }
        }

        .help_video {
            iframe {
                width: 100%;
            }
        }
    }
}

.client {
    text-align: center;
    padding: 100px 20px;

    .persons {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
        gap: 30px;

        .person {
            background-color: #f9f9ff99;
            padding: 20px;
            display: flex;
            cursor: pointer;

            .image {
                margin-right: 35px;

                img {
                    width: 40px;
                }
            }

            .content {
                text-align: left;

                p {
                    text-transform: capitalize;
                    color: #777;
                    font-size: .9rem;
                    margin-top: 0;
                }

                h3 {
                    text-transform: capitalize;
                    font-size: 1.4rem;
                    margin-bottom: 10px;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;

                    &:hover {
                        color: $special-color;
                    }
                }

                span {
                    text-transform: capitalize;
                    color: #777;
                }
            }
        }
    }
}

.sponsors {
    background-color: $background-color;
    padding: 80px 0;
    text-align: center;

    .slider {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
        justify-content: space-between;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        .slide {
            margin-bottom: 60px;
            img {
                width: 100px;
            }
        }
    }
}

.heading {
    margin-bottom: 50px;

    h2 {
        text-transform: capitalize;
        font-size: 2.2rem;
    }

    p {
        color: #777;
        text-transform: capitalize;
    }
}

@media (max-width:1190px) {
    .about {
        .information {
            padding: 0 20px;

            .info {
                .icon {
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }


    .about_us {
        flex-direction: column;

        .image {
            width: 100%;
        }

        .content {
            width: 100%;
            padding: 0 20px;
        }
    }

    .goals {
        .content {
            flex-direction: column;

            .accordion {
                width: 100%;
                margin-bottom: 50px;
            }
        }
    }
}


@media (max-width:500px) {
    .about_us {

        .content {
            .info {
                flex-direction: column;
            }
        }
    }
}

@media (max-width:300px) {
    .client {
        .persons {
            .person {
                flex-direction: column;
                text-align: left;
                .image {
                    margin-bottom: 20px;
                }
            }
        }
    }
}